total 40
drwxr-xr-x 2 root root 254 Aug 13 04:43 .
drwxr-xr-x 6 root root 311 Aug 13 03:51 ..
-rwxr--r-- 1 root root  32 Aug 13 01:20 0-hello_world
-rwxr-xr-x 1 root root  28 Aug 13 01:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug 13 01:54 2-hellofile
-rwxr-xr-x 1 root root  39 Aug 13 01:58 3-twofiles
-rwxr-xr-x 1 root root  29 Aug 13 02:06 4-lastlines
-rwxr-xr-x 1 root root  29 Aug 13 02:10 5-firstlines
-rwxr-xr-x 1 root root  36 Aug 13 04:27 6-third_line
-rwxr-xr-x 1 root root  90 Aug 13 04:32 7-file
-rwxr-xr-x 1 root root  36 Aug 13 04:39 8-cwd_state
-rw-r--r-- 1 root root  17 Aug 13 04:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 13 04:43 ls_cwd_content
